1  ALAD
2  CHEBI:58126
3  HMBS
4  ALAS1
5  CHEBI:356416
6  CHEBI:57287
7  ALAS2
8  CHEBI:15380
9  CHEBI:15428
10  CHEBI:16645
11  CHEBI:57308
12  UROS
13  CHEBI:29033
14  CHEBI:17627
15  CHEBI:57306
16  FECH
17  CHEBI:57307
18  CHEBI:16240
19  PPOX
20  CHEBI:57309
21  UROD
22  CPOX
23  CHEBI:32863
24  CHEBI:73172
25  ORF8ab
26  S
27  ORF7a
28  ORF3a
29  ORF8b
30  M
31  E
32  ORF14
33  ORF9b
34  ORF7b
35  NSP8
36  NSP3N
37  NSP16
38  NSP10
39  NSP3C
40  ORF13
41  RYBP
42  NSP1
43  PPIA
44  FKBP1A
45  PPIG
46  PPIH
47  RCAN3
48  LAS1L
49  NOMO3
50  BZW2
51  H2AFY2
52  TERF1
53  SERPING1
54  EIF4B
55  NSP14
56  MARK3
57  PSMA2
58  RPS20
59  RPS17
60  HGS
61  DCTN2
62  C7orf36
63  ORF8a
64  NSP15
65  BAT3
66  NSP7
67  DDAH2
68  RNF128
69  BAP1
70  ARL4D
71  NCOA5
72  YWHAE
73  MIF4GD
74  NAE1
75  PLEKHO1
76  LCP1
77  CAMLG
78  NSP12
79  NSP13
80  CHMP2B
81  C1orf142
82  TPSAB1
83  POLR2B
84  TPSB2
85  CCHCR
86  PFDN5
87  NDUFA10
88  TBCB
89  MNAT1
90  HOXC6
91  MARK2
92  CHEK2
93  OCIAD2
94  N4BP2L2
95  DDX5
96  NSP3
97  MKRN2
98  MKRN3
99  ZNF410
100  FAM108A1
101  IRF3
102  NSP9
103  NSP6
104  C1orf63
105  NPHP3
106  FAHD1
107  ENO1
108  NSP2
109  NSP11
110  NSP4
111  DEDD2
112  SLC46A3
113  ORF3b
114  ALB
115  ORF6
116  BRF1
117  KPNA2
118  VKORC1
119  SMOC1
120  BCL2L1
121  BCL2L2
122  MCL1
123  BCL2A1
124  BCL2
125  SGTA
126  NSP5
127  XPA
128  C20orf27
129  ATP6V1G1
130  ISLR
131  NMB
132  CAV1
133  C11orf74
134  BTF3
135  ATF5
136  ND4L
137  COX2
138  TMPRSS2
139  EIF3F
140  CLEC4G
141  CD209
142  CLEC4M
143  SFTPD
144  ACE2
145  N
146  EEF1A1
147  UBE2I
148  HNRPA1
149  IKBKB
150  AP3B1
151  BRD4
152  BRD2
153  CWC27
154  ZC3H18
155  SLC44A2
156  PMPCB
157  YIF1A
158  ATP1B1
159  ACADM
160  ETFA
161  STOM
162  GGCX
163  ATP6V1A
164  PSMD8
165  REEP5
166  PMPCA
167  ANO6
168  PITRM1
169  SLC30A9
170  FASTKD5
171  SLC30A7
172  TUBGCP3
173  COQ8B
174  SAAL1
175  REEP6
176  INTS4
177  SLC25A21
178  TUBGCP2
179  TARS2
180  RTN4
181  FAM8A1
182  AASS
183  AKAP8L
184  AAR2
185  SLC25A1
186  RRP9
187  PABPC1
188  CSNK2A2
189  CSNK2B
190  G3BP1
191  PABPC4
192  LARP1
193  FAM98A
194  SNIP1
195  UPF1
196  MOV10
197  G3BP2
198  DDX21
199  RBM28
200  RPL36
201  GOLGA7
202  ZDHHC5
203  POLA1
204  PRIM1
205  PRIM2
206  POLA2
207  COLGALT1
208  PKP2
209  AP2A2
210  GFER
211  ERGIC1
212  AP2M1
213  GRPEL1
214  TBCA
215  SBNO1
216  BCKDK
217  AKAP8
218  MYCBP2
219  SLU7
220  RIPK1
221  UBAP2L
222  TYSND1
223  PDZD11
224  PRRC2B
225  UBAP2
226  ZNF318
227  CRTC3
228  USP54
229  ZC3H7A
230  LARP4B
231  RBM41
232  TCF12
233  PPIL3
234  PLEKHA5
235  TBKBP1
236  CIT
237  HSBP1
238  PCNT
239  CEP43
240  PRKAR2A
241  PRKACA
242  PRKAR2B
243  RDX
244  CENPF
245  TLE1
246  TLE3
247  TLE5
248  GOLGA3
249  GOLGA2
250  GOLGB1
251  GRIPAP1
252  CEP350
253  PDE4DIP
254  CEP135
255  CEP68
256  CNTRL
257  ERC1
258  GCC2
259  CLIP4
260  NIN
261  CEP112
262  MIPOL1
263  USP13
264  GCC1
265  JAKMIP1
266  CDK5RAP2
267  AKAP9
268  GORASP1
269  FYCO1
270  C1ORF50
271  CEP250
272  TBK1
273  HOOK1
274  NINL
275  GLA
276  IMPDH2
277  SIRT5
278  NUTF2
279  ARF6
280  RNF41
281  SLC27A2
282  EIF4E2
283  POR
284  RAP1GDS1
285  WASHC4
286  FKBP15
287  GIGYF2
288  IDE
289  TIMM10
290  ALG11
291  NUP210
292  TIMM29
293  DNAJC11
294  TIMM10B
295  TIMM9
296  HDAC2
297  NSP5_C145A
298  GPX1
299  TRMT1
300  ATP5MG
301  ATP6AP1
302  SIGMAR1
303  ATP13A3
304  AGPS
305  CYB5B
306  ACSL3
307  CYB5R3
308  RALA
309  COMT
310  RAB5C
311  RAB7A
312  RAB8A
313  RAB2A
314  RAB10
315  RAB14
316  RHOA
317  RAB1A
318  GNB1
319  GNG5
320  LMAN2
321  MOGS
322  TOR1AIP1
323  MTARC1
324  QSOX2
325  HS2ST1
326  NDUFAF2
327  SCCPDH
328  SCARB1
329  NAT14
330  DCAKD
331  FAM162A
332  DNAJC19
333  SELENOS
334  PTGES2
335  RAB18
336  MPHOSPH10
337  SRP72
338  ATE1
339  NSD2
340  SRP19
341  SRP54
342  MRPS25
343  DDX10
344  LARP7
345  MEPCE
346  NGDN
347  EXOSC8
348  NARS2
349  NOL10
350  CCDC86
351  SEPSECS
352  EXOSC5
353  EXOSC3
354  AATF
355  HECTD1
356  MRPS2
357  MRPS5
358  EXOSC2
359  MRPS27
360  GTF2F2
361  FBN1
362  FBN2
363  NUP214
364  NUP62
365  DCAF7
366  EIF4H
367  NUP54
368  MIB1
369  SPART
370  NEK9
371  ZNF503
372  NUP88
373  NUP58
374  MAT2B
375  FBLN5
376  PPT1
377  CUL2
378  MAP7D1
379  THTPA
380  ZYG11B
381  TIMM8B
382  RBX1
383  ELOC
384  ELOB
385  HMOX1
386  TRIM59
387  ARL6IP6
388  VPS39
389  CLCC1
390  VPS11
391  SUN2
392  ALG5
393  STOML2
394  NUP98
395  RAE1
396  MTCH1
397  HEATR3
398  MDN1
399  ORF8
400  PLOD2
401  TOR1A
402  STC2
403  PLAT
404  ITGB1
405  CISD3
406  COL6A1
407  PVR
408  DNMT1
409  LOX
410  PCSK6
411  INHBE
412  NPC2
413  MFGE8
414  OS9
415  NPTX1
416  POGLUT2
417  POGLUT3
418  ERO1B
419  PLD3
420  FOXRED2
421  CHPF
422  PUSL1
423  EMC1
424  GGH
425  ERLEC1
426  IL17RA
427  NGLY1
428  HS6ST2
429  SDF2
430  NEU1
431  GDF15
432  TM2D3
433  ERP44
434  EDEM3
435  SIL1
436  POFUT1
437  PLEKHF2
438  FBXL12
439  UGGT2
440  CHPF2
441  ADAMTS1
442  HYOU1
443  FKBP7
444  ADAM9
445  FKBP10
446  SLC9A3R1
447  CHMP2A
448  CSDE1
449  TOMM70
450  DPH5
451  DCTPP1
452  MARK1
453  PTBP2
454  BAG5
455  ORF9c
456  UBXN8
457  GPAA1
458  WFS1
459  ABCC1
460  F2RL1
461  SCAP
462  DPY19L1
463  SIGMAR2
464  SLC30A6
465  TAPT1
466  ERMP1
467  NLRX1
468  RETREG3
469  PIGO
470  FAR2
471  ECSIT
472  ALG8
473  TMEM39B
474  GHITM
475  ACAD9
476  NDFIP2
477  BCS1L
478  NDUFAF1
479  TMED5
480  NDUFB9
481  PIGS
482  ORF8,porphirin
483  ORF8a_porphirin
484  ORF8a_porphirin,E
485  ORF8a_porphirin_E
486  orf1ab,heme
487  orf1ab_heme
488  ORF8a,orf1ab_heme
489  ORF8a_orf1ab_heme
490  ORF3a,ORF8a_orf1ab_heme
491  heme,porphirin
